.hero_section {
  height: 75vh;
  width: 100%;
  background-image: url(../../../assets/background-home-page.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.4;
}

#about_section {
  background-color: #bfdfff;
  .container {
    padding-block: 60px;
    p {
      font-size: 30px;
      color: #014181;
      margin-bottom: 30px;
    }
  }
}

#vehicles_section {
  background-color: #014181;
  .container {
    .section_title {
      color: #bfdfff;
    }
    .vehicles {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 75px;
      padding-block: 45px;
      .vehicle {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .vehicle_name {
          p {
            color: #bfdfff;
            font-size: 35px;
            font-family: Impact, Haettenschweiler, "Arial Narrow Bold",
              sans-serif;
            text-transform: uppercase;
            span {
              font-size: 40px;
            }
          }
        }
        .vehicle_image {
          height: 300px;
          img {
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
          }
        }
        .vehicle_services {
          p {
            color: white;
          }
        }
      }
      .vehicle:hover {
        transform: scale(1.05);
        transition: transform 0.3s;
      }
    }
  }
}

#gallery_section {
  background-color: #bfdfff;
  .container {
    .section_title {
      color: #014181;
    }
    .moments_grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 75px;
      padding-block: 45px;

      .moment_item {
        img {
          height: 300px;
          border-radius: 15px;
          object-fit: cover;
        }
      }
    }
  }
}

#services_section {
  background-color: #014181;
  .container {
    .section_title {
      color: #bfdfff;
    }
    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 45px;
      padding-block: 45px;
      .service {
        display: flex;
        background-color: #bfdfff;
        gap: 30px;
        padding: 20px;
        border-radius: 15px;
        transition: transform 0.3s;
        .service_image {
          background-color: #9e0534;
          border-radius: 15px;
          padding: 30px;
        }
        .service_text {
          display: flex;
          flex-direction: column;
          gap: 15px;
          .service_title {
            text-transform: uppercase;
            font-size: 15px;
          }
          .service_about {
          }
        }
      }
      .service:hover {
        transform: scale(1.05);
      }
    }
  }
}
